*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;



}

.container{
  position: relative;
  padding-top:100px;
  height: 500px;
  background: #181c1f;
  animation: raio linear infinite;
  border-bottom: 1px solid green;
  animation-timing-function:cubic-bezier(1, 0, 0, 1);
  animation-duration: 3s;
}

.nuvem{
  position: relative;
  width: 320px;
  height: 100px;
  background: rgb(210, 210, 210);
  border-radius: 100px;
}

.nuvem::before{
  content: '';
  position: absolute;
  top:-50px;
  left: 40px;
  width: 110px;
  height: 110px;
  background-color: rgb(210, 210, 210);
  border-radius: 50%;
  box-shadow: 90px 0 0 30px rgb(210, 210, 210);
  
}

.chuva{
  position: relative;
  display: flex;
  z-index: 1;
  padding: 0 20px;
}

.chuva span{
  position: relative;
  bottom: 10px;
  width: 10px;
  height: 10px;
  background: rgb(22, 142, 248);
  margin: 0 2px;
  border-radius: 50%;
  animation: animar 5s linear infinite;
  animation-duration: calc(15s / var(--i)/2);
  transform-origin: bottom;
}

@keyframes animar{
  0%{
    transform: translateY(0) scale(0.2);
  }
  70%{
    transform: translateY(300px) scale(1);
  }
  100%{
    transform: translateY(300px) scale(0);
  }
}

@keyframes raio{
  0%{
    background: #181c1f;
  }
  70%{
    background: #fff;
  }
  100%{
    background: #181c1f;
    }
}